# demo_code

./: .gitignore  README.md
Demo1/: pom.xml  readme.md
Demo1/src/main/java/com/shutao/Demo1/: Demo1Application.java  HelloController.java
Demo1/src/test/java/com/shutao/Demo1/: Demo1ApplicationTests.java  HelloControllerTests.java
ShutaoDemo/: pom.xml
ShutaoDemo/src/main/java/concurrency/: ForkAndJoinSample.java
ShutaoDemo/src/main/java/shutao/activemq/: OfficialSample.java
ShutaoDemo/src/main/java/shutao/activemq/requestresponse/: RrReceiver.java  RrSender.java
ShutaoDemo/src/main/java/shutao/activemq/simple/: MyConsumer.java  MyProducer.java
ShutaoDemo/src/main/java/shutao/camel/: CamelTest.java  MyProcessor.java  MyRouteBuilder.java  MyTransformer.java
ShutaoDemo/src/main/java/shutao/cipersuites/: CiperSuitesCheck.java
ShutaoDemo/src/main/java/shutao/codility/: AbsDistinct.java  MaxProfit.java  MinAbsSumOfTwo.java  MinMaxDivision.java  NumberSolitaire.java  Test1.java
ShutaoDemo/src/main/java/shutao/concurrency/: CyclicBarrierSample.java  ForkAndJoinSample.java  ParallelStreamSample.java  ThreadSamples.java
ShutaoDemo/src/main/java/shutao/io/aio/: AioClient.java  AioServer.java
ShutaoDemo/src/main/java/shutao/io/bio/: BioClient.java  BioServer.java
ShutaoDemo/src/main/java/shutao/io/netty/: EchoClientHandler.java  EchoServerHandler.java  NettyClient.java  NettyServer.java
ShutaoDemo/src/main/java/shutao/io/netty/sample/chat/: SimpleChatClient.java  SimpleChatServer.java  SimpleChatServerHandler.java
ShutaoDemo/src/main/java/shutao/io/netty/sample/multiplexingclient/: MultiThreadSimulator.java  NettyClient.java  NettyClientFactory.java  NettyMultiplexingMessager.java  NettyServer.java
ShutaoDemo/src/main/java/shutao/io/nio/: NioClient.java  NioServer.java
ShutaoDemo/src/main/java/shutao/pattern/: SingletonFactory.java
ShutaoDemo/src/main/java/shutao/patterns/: FactoryPatternTest.java  ObserverPatternTest.java  PrototypeFactory.java  SingletonFactory.java
ShutaoDemo/src/main/java/shutao/regex/: RegularExpressionDemo.java
SimulatorWeb/: pom.xml
SimulatorWeb/src/main/java/com/shutao/: SimulatorsApplication.java
SimulatorWeb/src/main/resources/: application.properties
SimulatorWeb/src/test/java/com/shutao/: CodilityTest.java  SimulatorsApplicationTests.java  SomeTest.java
birthdaygreeting/: pom.xml  readMe  readMe.MD
birthdaygreeting/src/main/java/com/touche/: BrithdaygreetingApplication.java  ScheduledTasks.java
birthdaygreeting/src/main/java/com/touche/batch/: PersonFieldSetMapper.java  PersonItemProcessor.java  SpringBatchConfiguration.java
birthdaygreeting/src/main/java/com/touche/model/: Person.java
birthdaygreeting/src/main/resources/: application.properties
birthdaygreeting/src/main/resources/assembly/: package.xml
birthdaygreeting/src/test/java/com/touche/: BrithdaygreetingApplicationTests.java  MockMailSender.java
django_reactjs_hotreloading/: .gitignore  README.md  db.sqlite3  manage.py  package-lock.json  package.json  requirements.txt  server.js  webpack-stats-prod.json  webpack-stats.json  webpack.config.js
django_reactjs_hotreloading/assets/js/: App.jsx  index.js
django_reactjs_hotreloading/base/: webpack.local.config.js  webpack.prod.config.js
django_reactjs_hotreloading/django_config/: settings.py  urls.py  wsgi.py
django_reactjs_hotreloading/website/: views.py
django_reactjs_hotreloading/website/templates/website/: index.html
django_reactjs_seperate/: README.md  requirements.txt
django_reactjs_seperate/backend/: db.sqlite3
django_reactjs_seperate/backend/api/: urls.py
django_reactjs_seperate/backend/backend/: settings.py  urls.py
django_reactjs_seperate/frontend/: package-lock.json  package.json
django_reactjs_seperate/frontend/src/: store.js
django_reactjs_seperate/frontend/src/util/: ApiClient.js  Auth.js
mybatisProj/: ReadMe.MD  pom.xml
mybatisProj/src/main/java/edu/nus/: DemoApplication.java  ProductController.java  ProductNotFoundException.java
mybatisProj/src/main/java/edu/nus/dao/: ProductMapper.java
mybatisProj/src/main/java/edu/nus/model/: Product.java
mybatisProj/src/main/java/edu/nus/utils/: ApplicationContextHolder.java  RedisCache.java
mybatisProj/src/main/resources/: application.yml
mybatisProj/src/main/resources/mappers/: ProductMapper.xml
mybatisProj/src/test/java/edu/nus/: DemoApplicationTests.java
other_languages/Node.js/spider/ssl/: LFSolutions.crt
other_languages/php_symfony_shop/: README.md  commodity_table_init.csv
other_languages/php_symfony_shop/app/Resources/views/shop/: shoppingcart.html.twig  shoppingpage.html.twig
other_languages/php_symfony_shop/app/config/: config.yml
other_languages/php_symfony_shop/src/AppBundle/Entity/: Order.php
other_languages/swift/: README.md
other_languages/swift/HelloWorldSwift/HelloWorldSwift/: AppDelegate.swift  ViewController.swift
other_languages/swift/HelloWorldSwift/HelloWorldSwift.xcodeproj/: project.pbxproj
other_languages/swift/HelloWorldSwift/HelloWorldSwift/Base.lproj/: Main.storyboard
other_languages/swift/HelloWorldSwift/HelloWorldSwiftTests/: HelloWorldSwiftTests.swift
other_languages/swift/HelloWorldSwift/HelloWorldSwiftUITests/: HelloWorldSwiftUITests.swift
other_languages/swift/HelloWorldSwift/Helloworld/Helloworld/: AppDelegate.swift  ViewController.swift
other_languages/swift/HelloWorldSwift/Helloworld/Helloworld.xcodeproj/: project.pbxproj
other_languages/swift/HelloWorldSwift/Helloworld/Helloworld/Base.lproj/: Main.storyboard
php_symfony_shop/: composer.json
php_symfony_shop/app/Resources/views/shop/: result.html.twig
php_symfony_shop/src/AppBundle/Controller/: AjaxBuyController.php  ChargeController.php  ShopController.php  ShoppingCartController.php
php_symfony_shop/src/AppBundle/Entity/: Commodity.php
php_symfony_shop/web/: shopping_page.php
react_webpack_starter/: .babelrc  .gitignore  README.md  package.json  webpack.config.js
react_webpack_starter/src/: index.js
react_webpack_starter/src/components/: App.js
(+6 files in other folders)
