# by default, the batch job run immediately when we start the application.
spring.batch.job.enabled=false
# every 9:00 am morning
schedule.cron.expression=0 0 9 * * *

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true

mail.from=sstwood@gmail.com

record.filename=/Users/shutao/Desktop/birthdaygreeting/src/main/resources/birth_records.csv

logging.level.com.touche=DEBUG