spring.mail.host=localhost
spring.mail.port=2500
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false